# UYANGI-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uyangi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uyangi/: App.kt
app/src/main/java/com/example/uyangi/api/: ApiGenerator.kt  UyangiApi.kt
app/src/main/java/com/example/uyangi/api/request/: SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/example/uyangi/api/response/: ApiResponse.kt  SigninResponse.kt
app/src/main/java/com/example/uyangi/common/: Prefs.kt
app/src/main/java/com/example/uyangi/intro/: IntroActivity.kt  IntroActivityUI.kt
app/src/main/java/com/example/uyangi/signin/: SigninActivity.kt  SigninActivityUI.kt  SigninViewModel.kt
app/src/main/java/com/example/uyangi/signup/: SignupActivity.kt  SignupActivityUI.kt  SignupViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/uyangi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
